<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/climaAtualFragment">

    <fragment
        android:id="@+id/climaAtualFragment"
        android:name="com.maarkn.maxclima.ui.clima.atual.ClimaAtualFragment"
        android:label="clima_atual_fragment"
        tools:layout="@layout/clima_atual_fragment" />
    <fragment
        android:id="@+id/listaClimasFragment"
        android:name="com.maarkn.maxclima.ui.clima.semanal.lista.ListaSemanalClimas"
        android:label="lista_semanal_climas_fragment"
        tools:layout="@layout/lista_semanal_climas_fragment" />
    <fragment
        android:id="@+id/semanalDetalhadoClima"
        android:name="com.maarkn.maxclima.ui.clima.semanal.detalhe.SemanalDetalhadoClima"
        android:label="semanal_detalhado_clima_fragment"
        tools:layout="@layout/semanal_detalhado_clima_fragment" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.maarkn.maxclima.ui.configuracoes.ConfigFragment"
        android:label="ConfigFragment" />
</navigation>